%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy CV/Resume
% XeLaTeX Template
% Version 1.0 (5/5/2014)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Debarghya Das (http://www.debarghyadas.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper]{deedy-resume} % Use US Letter paper, change to a4paper for A4


\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\lastupdated % Print the Last Updated text at the top right

\namesection{
    \textsc{Chengyue Huang}
} {% Your name 
    \href{mailto:i@hcyue.me}{i@hcyue.me} |
    \href{https://hcyue.me}{hcyue.me} |
    \href{https://github.com/nameoverflow}{GitHub.com/nameoverflow}
}

%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.37\textwidth} % The left column takes up 33% of the text width of the page

%------------------------------------------------
% Links
%------------------------------------------------





%------------------------------------------------
% Skills
%------------------------------------------------

\section{\textsc Skills}

\subsection{Software Development}
\sectionspace % Some whitespace after the section
\begin{tightitemize}
    \item C/C++
    \item Rust
    \item Python
    \item Julia
\end{tightitemize}


\subsection{Functional Programming}
\sectionspace % Some whitespace after the section
\begin{tightitemize}
    \item Haskell
    \item OCaml
    \item Scala
    \item Scheme/Racket
\end{tightitemize}


\subsection{Web Development}
\sectionspace % Some whitespace after the section
\begin{tightitemize}
    \item HTML
    \item CSS
    \item ECMAScript
    \item Node.js
    \item React.js
\end{tightitemize}

\subsection{Machine Learning / AI}
\sectionspace % Some whitespace after the section
\begin{tightitemize}
    \item Artificial Neural Networks
    \item Tensorflow
    \item PyTorch
    
\end{tightitemize}    

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
%------------------------------------------------
% Education
%------------------------------------------------
\begin{minipage}[t]{0.62\textwidth} % The right column takes up 66% of the text width of the page
    \section{Education}

    \subsection{Hunan University}
    \location{2014 - 2018}
    \descript{Bachelor of Engineering degree in Computer Science and Technology.}
    
    
    \subsection{Zhejiang University}
    \location{2018 - present}
    \descript{Candidate Master in Computer Technology.}
    
    \sectionspace % Some whitespace after the section
    
%------------------------------------------------
% Experience
%------------------------------------------------

\section{Experience}

\runsubsection{QNXG Studio of Hunan University}
% \descript{| 研发 Leader}

\location{2016 – 2017 | Hunan University, Changsha}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Led the technology team to develop and maintain the web services targeting at college students.
\item Integrated and improved the collaborative development workflow, including version control and continuous integration.
\end{tightitemize}

\sectionspace % Some whitespace after the section

\runsubsection{Key Laboratory of Visual Perception, Ministry of Education and Microsoft}
\\
\location{2018 - present | Zhejiang University, Hangzhou}


%------------------------------------------------
% Research
%------------------------------------------------

\section{Projects}

\runsubsection{\href{https://github.com/nameoverflow/LittleScheme}{LittleScheme}, Scheme interpreter}


\location{2016; Haskell;
\href{https://github.com/nameoverflow/LittleScheme}{GitHub.com/nameoverflow/LittleScheme}}

\descript{
    A interperter of R5RS subset language. Support first-class closures and call-with-current-continuation features.
}

\sectionspace % Some whitespace after the section

\runsubsection{
    \href{https://github.com/geisha-lang}{Geisha}, statically typed programming language
}


\location{
    2017; Haskell / Rust;
    \href{https://github.com/geisha-lang}{GitHub.com/geisha-lang}}

    \descript{
        A Hindley–Milner typed functional programming language.
        The compiler inplements the Hindley–Milner type inferring,
        performs closure converting, and generates LLVM IR code.
    }
\sectionspace % Some whitespace after the section

\runsubsection{\href{https://github.com/rime}{\textsc{RIME}}, open source CJK input methods framework}


\location{2018; C++;\href{https://github.com/rime}{GitHub.com/RIME}}

\descript{
The most famous cross-platform framework for Chinese-Japanese-Korean inputting methods.
Contributing as one of the Windows client main-maintainers and co-contributor of the core library.
}
\sectionspace % Some whitespace after the section

% \runsubsection{湖南大学微生活, 校园微信信息平台}
% \descript{| JavaScript / PHP}

% \sectionspace % Some whitespace after the section
% \runsubsection{新生宝典, 大学新生报到、迎新系统}
% \descript{| JavaScript / PHP}



%------------------------------------------------
% Societies
%------------------------------------------------
%----------------------------------------------------------------------------------------

\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------
%	SECOND PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%\section{Example Section}

%\end{minipage} % The end of the left column
%\hfill
%\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%\section{Example Section 2}

%\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------

\end{document}
